{
 "cells": [
  {
   "kind": 2,
   "value": "1/(Pi *(0.05)^2)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>127.324</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "127.32395447351627",
       "mime": "text/plain"
      }
     ],
     "id": "8efa5c26-f342-4429-9824-f853c68b0c71",
     "metadata": {
      "cellLabel": "Out[1]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}