{
 "cells": [
  {
   "kind": 2,
   "value": "1+1",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>2</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "2",
       "mime": "text/plain"
      }
     ],
     "id": "642155ed-7336-4c55-97ae-92fa544b9515",
     "metadata": {
      "cellLabel": "Out[1]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "bra={1/Sqrt[8]*Exp[-3*I*omega*t/2],Sqrt[3]/Sqrt[8]*Exp[-I*omega*t/2],Sqrt[3]/Sqrt[8]*Exp[I*omega*t/2],1/Sqrt[8]*Exp[3*I*omega*t/2]}\r\nket={1/Sqrt[8]*Exp[3*I*omega*t/2],Sqrt[3]/Sqrt[8]*Exp[I*omega*t/2],Sqrt[3]/Sqrt[8]*Exp[-I*omega*t/2],1/Sqrt[8]*Exp[-3*I*omega*t/2]}",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac class=\"script\"><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w></w></wfrac><w>,</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></wrow><w>,</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wfrac><w><wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></wrow><w>,</w><wfrac><w><wsup><w></w><w>𝕖</w><w><wfrac class=\"script\"><w><wrow><w></w><w>3</w><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w></w></wfrac></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1/(2*Sqrt[2]*E^(((3*I)/2)*omega*t)), Sqrt[3/2]/(2*E^((I/2)*omega*t)), (Sqrt[3/2]*E^((I/2)*omega*t))/2, E^(((3*I)/2)*omega*t)/(2*Sqrt[2])}",
       "mime": "text/plain"
      }
     ],
     "id": "a82a656a-d7cc-44ee-9596-bc177e3c7cf4",
     "metadata": {
      "cellLabel": "Out[5]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><wsup><w></w><w>𝕖</w><w><wfrac class=\"script\"><w><wrow><w></w><w>3</w><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w></w></wfrac><w>,</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wfrac><w><wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></wrow><w>,</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></wrow><w>,</w><wfrac><w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac class=\"script\"><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w></w></wfrac></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{E^(((3*I)/2)*omega*t)/(2*Sqrt[2]), (Sqrt[3/2]*E^((I/2)*omega*t))/2, Sqrt[3/2]/(2*E^((I/2)*omega*t)), 1/(2*Sqrt[2]*E^(((3*I)/2)*omega*t))}",
       "mime": "text/plain"
      }
     ],
     "id": "0ab78306-667d-49f7-a9f3-4bc0d6f522e5",
     "metadata": {
      "cellLabel": "Out[6]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Sx={{0,Sqrt[3]/2,0,0},{Sqrt[3]/2,0,1,0},{0,1,0,Sqrt[3]/2},{0,0,Sqrt[3]/2,0}}",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><w>0</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><w>0</w><w>,</w><w>1</w><w>,</w><w>0</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><w>1</w><w>,</w><w>0</w><w>,</w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><w>0</w><w>,</w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><w>0</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{0, Sqrt[3]/2, 0, 0}, {Sqrt[3]/2, 0, 1, 0}, {0, 1, 0, Sqrt[3]/2}, {0, 0, Sqrt[3]/2, 0}}",
       "mime": "text/plain"
      }
     ],
     "id": "f4feabf4-915d-4658-9da1-7b5f9f980a89",
     "metadata": {
      "cellLabel": "Out[7]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[bra.Sx.ket]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>4</w></w></w></wfrac><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>𝕚</w></wrow><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><wsup><w></w><w>𝕖</w><w><wrow><w></w><w>2</w><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></wrow><wb>)</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(3*(1 + E^((2*I)*omega*t)))/(4*E^(I*omega*t))",
       "mime": "text/plain"
      }
     ],
     "id": "dac37719-dd0b-4e31-b3ff-f43e25d18b7c",
     "metadata": {
      "cellLabel": "Out[9]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[Expand[(1+3/2*Cos[omega*t])^3]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>2</w><w>+</w><wrow><w></w><w>3</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>omega</w><w></w><w>t</w></wrow><wb>]</wb></wrow></wrow></wrow></wrow><wb>)</wb></wrow><w><w>3</w></w></wsup></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(2 + 3*Cos[omega*t])^3/8",
       "mime": "text/plain"
      }
     ],
     "id": "854362b5-704c-43db-9a15-ede1c27d8f0c",
     "metadata": {
      "cellLabel": "Out[26]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Expand[Expand[(1/8*Cos[3/2*omega*t]+3/8*Cos[omega*t/2])^2]//.{Cos[3/2*omega*t]^2->1/2*(1+Cos[3*omega*t]),Cos[3/2*omega*t]*Cos[omega*t/2]->1/2*(Cos[2*omega*t]+Cos[omega*t]),Cos[omega*t/2]^2->1/2*(1+Cos[omega*t])}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><w>5</w></w><w><w></w><w><w>64</w></w></w></wfrac><w>+</w><wrow><w></w><wfrac><w><w>15</w></w><w><w></w><w><w>128</w></w></w></wfrac><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>omega</w><w></w><w>t</w></wrow><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>64</w></w></w></wfrac><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>2</w><w></w><w>omega</w><w></w><w>t</w></wrow><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>128</w></w></w></wfrac><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>3</w><w></w><w>omega</w><w></w><w>t</w></wrow><wb>]</wb></wrow></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "5/64 + (15*Cos[omega*t])/128 + (3*Cos[2*omega*t])/64 + Cos[3*omega*t]/128",
       "mime": "text/plain"
      }
     ],
     "id": "b288ce12-d5dc-4f8e-8006-59a14a806118",
     "metadata": {
      "cellLabel": "Out[15]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[%15/.{Cos[2*omega*t]->2*Cos[omega*t]^2-1,Cos[3*omega*t]->4*Cos[omega*t]^3-3*Cos[omega*t]}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac><w></w><wsup><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wfrac><w><wrow><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>6</w></w></wsup></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Cos[(omega*t)/2]^6/4",
       "mime": "text/plain"
      }
     ],
     "id": "714dd2b8-ca2e-4732-81a7-54bf6b214779",
     "metadata": {
      "cellLabel": "Out[22]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[(1-3/2*Cos[omega*t])^3]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>-</w><wrow><w></w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>omega</w><w></w><w>t</w></wrow><wb>]</wb></wrow></wrow></wrow></wrow><wb>)</wb></wrow><w><w>3</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(1 - (3*Cos[omega*t])/2)^3",
       "mime": "text/plain"
      }
     ],
     "id": "c1d3bf92-0fc9-4cff-b14c-93945841e4ce",
     "metadata": {
      "cellLabel": "Out[23]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[(1/4*Cos[3/2*omega*t]+3/4*Cos[omega*t/2])^2]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wfrac><w><wrow><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>6</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Cos[(omega*t)/2]^6",
       "mime": "text/plain"
      }
     ],
     "id": "ea399136-b040-4311-be93-1bceb702edee",
     "metadata": {
      "cellLabel": "Out[25]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "ket1=1/Sqrt[8]*{Sqrt[3],1,-1,-Sqrt[3]}",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><wfrac class=\"script\"><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsqrt></w><w><w></w><w><w>2</w></w></w></wfrac><w>,</w><wfrac><w><w>1</w></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w></w></wfrac><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w></w></wfrac></wrow><w>,</w><wrow><w></w><w>-</w><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><wfrac class=\"script\"><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsqrt></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Sqrt[3/2]/2, 1/(2*Sqrt[2]), -1/2*1/Sqrt[2], -1/2*Sqrt[3/2]}",
       "mime": "text/plain"
      }
     ],
     "id": "96913d0a-ece0-4fa0-a72c-34ca4a5547a6",
     "metadata": {
      "cellLabel": "Out[28]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "ket1.ket",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac></wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></wrow><w>+</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wfrac><w><wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></wrow><w>-</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></wrow><w>+</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wfrac><w><wrow><w></w><w>3</w><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-1/8*Sqrt[3]/E^((I/2)*omega*t) + (Sqrt[3]*E^((I/2)*omega*t))/8 - Sqrt[3]/(8*E^(((3*I)/2)*omega*t)) + (Sqrt[3]*E^(((3*I)/2)*omega*t))/8",
       "mime": "text/plain"
      }
     ],
     "id": "63bbd70b-dc9f-4d78-a5f4-c08e85935eb9",
     "metadata": {
      "cellLabel": "Out[33]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[(Sqrt[3]/4*(Sin[omega*t/2]+Sin[3*omega*t/2]))^2]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>3</w><w></w><wsup><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wfrac><w><wrow><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>4</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wfrac><w><wrow><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "3*Cos[(omega*t)/2]^4*Sin[(omega*t)/2]^2",
       "mime": "text/plain"
      }
     ],
     "id": "48f143a1-f30c-4991-aa16-bc013bd7ec09",
     "metadata": {
      "cellLabel": "Out[35]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "ket1t=1/Sqrt[8]*{Sqrt[3]*Exp[3/2*I*omega*t],1*Exp[I*omega*t/2],-1*Exp[-I*omega*t/2],-Sqrt[3]*Exp[-3*I*omega*t/2]}\r\nbra1t=1/Sqrt[8]*{Sqrt[3]*Exp[-3/2*I*omega*t],1*Exp[-I*omega*t/2],-1*Exp[I*omega*t/2],-Sqrt[3]*Exp[3*I*omega*t/2]}",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wfrac><w><wrow><w></w><w>3</w><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></wrow><w>,</w><wfrac><w><wsup><w></w><w>𝕖</w><w><wfrac class=\"script\"><w><wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w></w></wfrac><w>,</w><wrow><w></w><w>-</w><wfrac><w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac class=\"script\"><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w></w></wfrac></wrow><w>,</w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{(Sqrt[3/2]*E^(((3*I)/2)*omega*t))/2, E^((I/2)*omega*t)/(2*Sqrt[2]), -1/2*1/(Sqrt[2]*E^((I/2)*omega*t)), -1/2*Sqrt[3/2]/E^(((3*I)/2)*omega*t)}",
       "mime": "text/plain"
      }
     ],
     "id": "a418e313-a404-44ff-93a4-9d502815a73e",
     "metadata": {
      "cellLabel": "Out[36]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></wrow><w>,</w><wfrac><w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac class=\"script\"><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w></w></wfrac><w>,</w><wrow><w></w><w>-</w><wfrac><w><wsup><w></w><w>𝕖</w><w><wfrac class=\"script\"><w><wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>2</w></w></wsqrt></wrow></w></w></wfrac></wrow><w>,</w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wfrac><w><wrow><w></w><w>3</w><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Sqrt[3/2]/(2*E^(((3*I)/2)*omega*t)), 1/(2*Sqrt[2]*E^((I/2)*omega*t)), -1/2*E^((I/2)*omega*t)/Sqrt[2], -1/2*(Sqrt[3/2]*E^(((3*I)/2)*omega*t))}",
       "mime": "text/plain"
      }
     ],
     "id": "0ba1967c-e967-425e-9fcd-2e287a81b687",
     "metadata": {
      "cellLabel": "Out[37]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[bra1t.Sx.ket1t]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>𝕚</w></wrow><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><wsup><w></w><w>𝕖</w><w><wrow><w></w><w>2</w><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></wrow><wb>)</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(1 + E^((2*I)*omega*t))/(4*E^(I*omega*t))",
       "mime": "text/plain"
      }
     ],
     "id": "83327527-ad0b-4bb7-abd7-06850eb48a33",
     "metadata": {
      "cellLabel": "Out[39]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "bra3=1/Sqrt[8]*{1,Sqrt[3],Sqrt[3],1};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "bra3.ket1t",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac></wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></wrow><w>+</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wfrac><w><wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></wrow><w>-</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><w>3</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w></wsup></wrow><w>+</w><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>3</w></w></wsqrt><w></w><wsup><w></w><w>𝕖</w><w><wfrac><w><wrow><w></w><w>3</w><w></w><w>𝕚</w><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></w></wsup></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-1/8*Sqrt[3]/E^((I/2)*omega*t) + (Sqrt[3]*E^((I/2)*omega*t))/8 - Sqrt[3]/(8*E^(((3*I)/2)*omega*t)) + (Sqrt[3]*E^(((3*I)/2)*omega*t))/8",
       "mime": "text/plain"
      }
     ],
     "id": "a2da0cde-4d24-4c2e-af2d-e96279d45673",
     "metadata": {
      "cellLabel": "Out[44]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[Expand[(Sqrt[3]/4*(Sin[omega*t/2]+Sin[omega*t*3/2]))^2]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>3</w><w></w><wsup><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wfrac><w><wrow><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>4</w></w></wsup><w></w><wsup><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wfrac><w><wrow><w></w><w>omega</w><w></w><w>t</w></wrow></w><w><w></w><w><w>2</w></w></w></wfrac><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "3*Cos[(omega*t)/2]^4*Sin[(omega*t)/2]^2",
       "mime": "text/plain"
      }
     ],
     "id": "26ca9ae9-5580-4329-b624-5ffd323d0c5c",
     "metadata": {
      "cellLabel": "Out[46]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}