{
 "cells": [
  {
   "kind": 2,
   "value": "(*计算Δ矩阵元对应的CG系数*)\r\nClebschGordan[{1, 0}, {1, 0}, {2, 0}]\r\n(*根据mma的定义，这里三对系数分别是j1m1,j2m2,jm分别对应两个分角动量和最终的总角动量，和Wigner-Eckart定理的对应是j1m1对应初态目前记为JmJ，j2m2对应秩和投影目前秩是1因为矢量算符，投影是0，±1等于ms-mJ，jm对应末态记为SmS*)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsqrt><w><w>\\</w></w><w></w><w><wfrac><w><w>2</w></w><w><w></w><w><w>3</w></w></w></wfrac></w></wsqrt></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Sqrt[2/3]",
       "mime": "text/plain"
      }
     ],
     "id": "1be48ac2-a515-4822-9a34-cf7010fafacc",
     "metadata": {
      "cellLabel": "Out[3]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1781157994846,
     "endTime": 1781157995029
    },
    "executionOrder": 3,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(*Δ矩阵元,<sms|Delta_q|jmj>,q直接用ms-mj替代，共轭只需要转置因此只定义一个就够，到时候用的时候注意一下角动量取值和物理意义的区分*)\r\nDelta[s_,ms_,j_,mj_]:=Sqrt[3/2s+1]*ClebschGordan[{j,mj},{1,ms-mj},{s,ms}];\r\nDelta[3/2,-3/2,1/2,-1/2]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wfrac><w><wsqrt><w><w>\\</w></w><w></w><w><w>13</w></w></wsqrt></w><w><w></w><w><w>2</w></w></w></wfrac></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Sqrt[13]/2",
       "mime": "text/plain"
      }
     ],
     "id": "1eb1f012-496d-4608-96f1-0ede9554d3a7",
     "metadata": {
      "cellLabel": "Out[5]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1781159183183,
     "endTime": 1781159183419
    },
    "executionOrder": 4,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}